{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=.;Database=Onpe;Trusted_Connection=True;TrustServerCertificate=True;",
    "ServerAzure": "Server=tcp:serv-adrian-onpe.database.windows.net,1433;Initial Catalog=Onpe;Persist Security Info=False;User ID=serv-adrian-onpe;Password=Senati2026@;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name="

  }
}
